# springboot-adminlte-oauth2-sso

./: .gitignore  README.md
news-client-adminLTE/: pom.xml
news-client-adminLTE/src/main/java/com/ramusthastudio/news/config/: GlobalMethodSecurityConfiguration.java
news-client-adminLTE/src/main/java/com/ramusthastudio/news/controller/: CategoryPage.java  IndexController.java  NewsApiController.java  NewsApiPage.java  NewsFailController.java
news-client-adminLTE/src/main/java/com/ramusthastudio/news/domain/: NewsApi.java
news-client-adminLTE/src/main/java/com/ramusthastudio/news/util/: Pageables.java
news-client-adminLTE/src/main/resources/: application.yml
news-client-adminLTE/src/main/resources/static/: style.css
news-client-adminLTE/src/main/resources/static/bootstrap/css/: bootstrap.css
news-client-adminLTE/src/main/resources/static/bootstrap/js/: bootstrap.js
news-client-adminLTE/src/main/resources/static/css/: core.css
news-client-adminLTE/src/main/resources/static/fontAwesome/css/: font-awesome.css
news-client-adminLTE/src/main/resources/static/fontAwesome/less/: animated.less  core.less  font-awesome.less  icons.less  list.less  mixins.less  stacked.less  variables.less
news-client-adminLTE/src/main/resources/static/fontAwesome/scss/: _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _larger.scss  _list.scss  _rotated-flipped.scss  _stacked.scss  _variables.scss  font-awesome.scss
news-client-adminLTE/src/main/resources/static/js/: docs.js
news-client-adminLTE/src/main/resources/static/pages/: calendar.html  widgets.html
news-client-adminLTE/src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
news-client-adminLTE/src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
news-client-adminLTE/src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
news-client-adminLTE/src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html
news-client-adminLTE/src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
news-client-adminLTE/src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
news-client-adminLTE/src/main/resources/static/pages/tables/: data.html  simple.html
news-client-adminLTE/src/main/resources/static/plugins/bootstrap-slider/: bootstrap-slider.js  slider.css
news-client-adminLTE/src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
news-client-adminLTE/src/main/resources/static/plugins/chartjs/: Chart.js
news-client-adminLTE/src/main/resources/static/plugins/ckeditor/: build-config.js  styles.js
news-client-adminLTE/src/main/resources/static/plugins/colorpicker/: bootstrap-colorpicker.js
news-client-adminLTE/src/main/resources/static/plugins/datatables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.css  jquery.dataTables.js
news-client-adminLTE/src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js  datepicker3.css
news-client-adminLTE/src/main/resources/static/plugins/datepicker/locales/: bootstrap-datepicker.bg.js  bootstrap-datepicker.cy.js  bootstrap-datepicker.de.js  bootstrap-datepicker.el.js  bootstrap-datepicker.fr.js  bootstrap-datepicker.gl.js  bootstrap-datepicker.he.js  bootstrap-datepicker.hr.js  bootstrap-datepicker.hu.js  bootstrap-datepicker.id.js  bootstrap-datepicker.is.js  bootstrap-datepicker.it.js  bootstrap-datepicker.ja.js  bootstrap-datepicker.kk.js  bootstrap-datepicker.lt.js  bootstrap-datepicker.mk.js  bootstrap-datepicker.ms.js  bootstrap-datepicker.nl-BE.js  bootstrap-datepicker.no.js  bootstrap-datepicker.pl.js  bootstrap-datepicker.rs.js  bootstrap-datepicker.sv.js  bootstrap-datepicker.sw.js  bootstrap-datepicker.ua.js  bootstrap-datepicker.zh-TW.js
news-client-adminLTE/src/main/resources/static/plugins/daterangepicker/: daterangepicker-bs3.css
news-client-adminLTE/src/main/resources/static/plugins/flot/: excanvas.js  jquery.colorhelpers.js  jquery.flot.errorbars.js  jquery.flot.image.js  jquery.flot.js  jquery.flot.navigate.js  jquery.flot.pie.js  jquery.flot.threshold.js  jquery.flot.time.js
news-client-adminLTE/src/main/resources/static/plugins/iCheck/: all.css  icheck.js
news-client-adminLTE/src/main/resources/static/plugins/iCheck/flat/: _all.css  aero.css  blue.css  flat.css  grey.css  red.css  yellow.css
news-client-adminLTE/src/main/resources/static/plugins/iCheck/line/: aero.css  grey.css  line.css  orange.css  pink.css  purple.css
news-client-adminLTE/src/main/resources/static/plugins/iCheck/minimal/: _all.css  blue.css  minimal.css  orange.css  pink.css  purple.css
news-client-adminLTE/src/main/resources/static/plugins/input-mask/: jquery.inputmask.extensions.js  jquery.inputmask.phone.extensions.js
news-client-adminLTE/src/main/resources/static/plugins/ionslider/: ion.rangeSlider.css  ion.rangeSlider.skinNice.css
news-client-adminLTE/src/main/resources/static/plugins/jvectormap/: jquery-jvectormap-1.2.2.css  jquery-jvectormap-usa-en.js
news-client-adminLTE/src/main/resources/static/plugins/morris/: morris.js
news-client-adminLTE/src/main/resources/static/plugins/select2/: select2.full.js
news-client-adminLTE/src/main/resources/templates/: base.html  docs.html
news-client-adminLTE/src/main/resources/templates/dashboard/: index.html
news-client-adminLTE/src/main/resources/templates/features/: features.html
news-client-adminLTE/src/main/resources/templates/find/: category.html  find.html
news-client-adminLTE/src/main/resources/templates/fragments/: detail.html  find.html  header.html  list.html
news-client-adminLTE/src/main/resources/templates/latest/: latest.html
news-resource/: pom.xml
news-resource/src/main/java/com/ramusthastudio/news/: ResourceApplication.java
news-resource/src/main/resources/: application.yml  public.cert
(+1129 files in other folders)
